[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\EEPROM_INTERRUPT.X\EEPORM_INT.c
[v _KESME KESME `II(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"211 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"273
[v _EEDATA EEDATA `VEuc  1 e 1 @8 ]
"280
[v _EEADR EEADR `VEuc  1 e 1 @9 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"605
[v _EECON2 EECON2 `VEuc  1 e 1 @137 ]
"628
[v _EEIE EEIE `VEb  1 e 0 @94 ]
"631
[v _EEIF EEIF `VEb  1 e 0 @1092 ]
"634
[v _GIE GIE `VEb  1 e 0 @95 ]
"661
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"706
[v _RD RD `VEb  1 e 0 @1088 ]
"772
[v _WR WR `VEb  1 e 0 @1089 ]
"775
[v _WREN WREN `VEb  1 e 0 @1090 ]
"18 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\EEPROM_INTERRUPT.X\EEPORM_INT.c
[v _sayac sayac `i  1 e 2 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"19
[v _KESME KESME `II(v  1 e 1 0 ]
{
"27
} 0
