[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\TIMER0_KES.X\TIMER0_KES.c
[v _KESME KESME `II(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"60 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"211
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"385
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"634
[v _GIE GIE `VEb  1 e 0 @95 ]
"676
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"718
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"721
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"18 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\TIMER0_KES.X\TIMER0_KES.c
[v _sayac sayac `i  1 e 2 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"20
[v _KESME KESME `II(v  1 e 1 0 ]
{
"33
} 0
