Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2649 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2649: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"2472
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2472: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"60
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"2367
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2367: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2646
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2646: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1371
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1371: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1251
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1251: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"55 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"630
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 630: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"637
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 637: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"644
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 644: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"651
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 651: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"728
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 728: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"735
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 735: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"806
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 806: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"813
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 813: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"883
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 883: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"890
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 890: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"897
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 897: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"904
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 904: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1150
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1150: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1157
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1157: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1253
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1253: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1323
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1323: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1373
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1373: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1435
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1435: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1497
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1497: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1559
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1559: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1616
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1616: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1678
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1678: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1711
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1711: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1745
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1745: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1807
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1807: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1814
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1814: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1821
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1821: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1990
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1990: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2071
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2071: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2078
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2078: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2085
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2085: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2138
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2138: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2145
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2145: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2152
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2152: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2159
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2159: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2166
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2166: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2211
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2211: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 Servo_Motor_Project-2.c
[; ;Servo_Motor_Project-2.c: 4: int gecikme=0;
[p x FOSC  =  XT         ]
"5
[; ;Servo_Motor_Project-2.c: 5: 
[p x WDTE  =  OFF         ]
"6
[; ;Servo_Motor_Project-2.c: 6: 
[p x PWRTE  =  OFF       ]
"7
[; ;Servo_Motor_Project-2.c: 7: 
[p x BOREN  =  ON        ]
"8
[; ;Servo_Motor_Project-2.c: 8: void __attribute__((picinterrupt(("")))) KESME(void){
[p x LVP  =  ON          ]
"9
[; ;Servo_Motor_Project-2.c: 9: if(T0IF){
[p x CPD  =  OFF         ]
"10
[; ;Servo_Motor_Project-2.c: 10:       gecikme++;
[p x WRT  =  OFF         ]
"11
[; ;Servo_Motor_Project-2.c: 11:       if(gecikme>5000){
[p x CP  =  OFF          ]
"14
[; ;Servo_Motor_Project-2.c: 14:               adim=2;}
[v _sayac `i ~T0 @X0 1 e ]
[i _sayac
-> 0 `i
]
[v _adim `i ~T0 @X0 1 e ]
[i _adim
-> 3 `i
]
"17
[; ;Servo_Motor_Project-2.c: 17:       sayac++;
[v _gecikme `i ~T0 @X0 1 e ]
[i _gecikme
-> 0 `i
]
[v $root$_KESME `(v ~T0 @X0 0 e ]
"21
[; ;Servo_Motor_Project-2.c: 21:           RB0=0;
[v _KESME `(v ~T1 @X0 1 ef ]
{
[e :U _KESME ]
[f ]
"22
[; ;Servo_Motor_Project-2.c: 22:       }
[e $ ! _T0IF 91  ]
{
"23
[; ;Servo_Motor_Project-2.c: 23: 
[e ++ _gecikme -> 1 `i ]
"24
[; ;Servo_Motor_Project-2.c: 24: 
[e $ ! > _gecikme -> 5000 `i 92  ]
{
"25
[; ;Servo_Motor_Project-2.c: 25:     if (sayac==100){
[e = _gecikme -> 0 `i ]
"26
[; ;Servo_Motor_Project-2.c: 26:         sayac=0;
[e $ ! > _adim -> 8 `i 93  ]
{
"27
[; ;Servo_Motor_Project-2.c: 27:     }
[e = _adim -> 2 `i ]
}
[e :U 93 ]
"28
[; ;Servo_Motor_Project-2.c: 28: 
[e ++ _adim -> 1 `i ]
"29
[; ;Servo_Motor_Project-2.c: 29: 
}
[e :U 92 ]
"30
[; ;Servo_Motor_Project-2.c: 30: 
[e ++ _sayac -> 1 `i ]
"31
[; ;Servo_Motor_Project-2.c: 31: 
[e $ ! <= _sayac _adim 94  ]
{
"32
[; ;Servo_Motor_Project-2.c: 32: }
[e = _RB0 -> -> 1 `i `b ]
}
[e $U 95  ]
"33
[; ;Servo_Motor_Project-2.c: 33: TMR0=231;
[e :U 94 ]
[e $ ! > _sayac _adim 96  ]
{
"34
[; ;Servo_Motor_Project-2.c: 34: T0IF=0;
[e = _RB0 -> -> 0 `i `b ]
"35
[; ;Servo_Motor_Project-2.c: 35: }
}
[e :U 96 ]
[e :U 95 ]
"38
[; ;Servo_Motor_Project-2.c: 38: void main(void) {
[e $ ! == _sayac -> 100 `i 97  ]
{
"39
[; ;Servo_Motor_Project-2.c: 39:     GIE=1;
[e = _sayac -> 0 `i ]
"40
[; ;Servo_Motor_Project-2.c: 40:     T0IE=1;
}
[e :U 97 ]
"45
[; ;Servo_Motor_Project-2.c: 45: 
}
[e :U 91 ]
"46
[; ;Servo_Motor_Project-2.c: 46: 
[e = _TMR0 -> -> 231 `i `uc ]
"47
[; ;Servo_Motor_Project-2.c: 47:     while(1){}
[e = _T0IF -> -> 0 `i `b ]
"48
[; ;Servo_Motor_Project-2.c: 48: }
[e :UE 90 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[e = _GIE -> -> 1 `i `b ]
"53
[e = _T0IE -> -> 1 `i `b ]
"54
[e = _TRISB -> -> 0 `i `uc ]
"55
[e = _OPTION_REG -> -> 2 `i `uc ]
"56
[e = _TMR0 -> -> 231 `i `uc ]
"60
[e :U 100 ]
{
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"61
[e :UE 98 ]
}
