%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Display_Project_2.X.production.o
cinit CODE 0 3D2 3D2 2E 2 1
idloc IDLOC 5 2000 2000 4 2 1
nvBANK0 BANK0 1 24 24 2 1 1
maintext CODE 0 360 360 72 2 1
cstackBANK0 BANK0 1 26 26 2 1 1
bssBANK0 BANK0 1 20 20 4 1 1
idataBANK0 CODE 0 34C 34C 14 2 1
dataBANK0 BANK0 1 C C 14 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-4D 1
BANK0 28-4D 1
CONST 1-34B 2
ENTRY 1-34B 2
CODE 1-34B 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-34B 2
STRING 1-34B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Display_Project_2.X.production.o
3D2 cinit CODE >225:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D2 cinit CODE >228:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D2 cinit CODE >251:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D3 cinit CODE >252:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D4 cinit CODE >253:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D5 cinit CODE >254:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D6 cinit CODE >255:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D7 cinit CODE >256:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D8 cinit CODE >257:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3D9 cinit CODE >258:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3DA cinit CODE >259:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3DB cinit CODE >260:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3DC cinit CODE >261:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3DD cinit CODE >262:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3DE cinit CODE >263:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3DF cinit CODE >264:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E0 cinit CODE >265:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E1 cinit CODE >266:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E2 cinit CODE >267:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E3 cinit CODE >268:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E4 cinit CODE >269:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E5 cinit CODE >270:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E6 cinit CODE >271:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E7 cinit CODE >272:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E8 cinit CODE >273:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3E9 cinit CODE >274:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3EA cinit CODE >275:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3EB cinit CODE >276:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3EC cinit CODE >277:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3ED cinit CODE >278:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3EE cinit CODE >279:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3EF cinit CODE >280:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F0 cinit CODE >281:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F1 cinit CODE >282:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F2 cinit CODE >283:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F3 cinit CODE >284:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F4 cinit CODE >285:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F5 cinit CODE >286:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F6 cinit CODE >287:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F7 cinit CODE >288:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F8 cinit CODE >289:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3F9 cinit CODE >290:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3FA cinit CODE >294:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3FB cinit CODE >295:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3FC cinit CODE >296:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3FD cinit CODE >297:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3FE cinit CODE >303:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3FE cinit CODE >305:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
3FF cinit CODE >306:C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
360 maintext CODE >13:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
360 maintext CODE >14:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
362 maintext CODE >15:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
363 maintext CODE >18:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
363 maintext CODE >20:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
366 maintext CODE >21:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
369 maintext CODE >22:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
36C maintext CODE >23:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
36F maintext CODE >24:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
377 maintext CODE >25:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
380 maintext CODE >27:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
383 maintext CODE >28:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
38B maintext CODE >29:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
394 maintext CODE >30:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
397 maintext CODE >30:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3A0 maintext CODE >30:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3A4 maintext CODE >30:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3A8 maintext CODE >31:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3AB maintext CODE >31:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3B4 maintext CODE >31:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3B8 maintext CODE >31:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3BC maintext CODE >32:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3BF maintext CODE >32:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3C8 maintext CODE >32:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
3CC maintext CODE >32:C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Display_Project_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 28 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
_dizi C 0 BANK0 1 dataBANK0 dist/default/production\Display_Project_2.X.production.o
_main 6C0 0 CODE 0 maintext dist/default/production\Display_Project_2.X.production.o
_sayi 20 0 BANK0 1 bssBANK0 dist/default/production\Display_Project_2.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Display_Project_2.X.production.o
start 0 0 CODE 0 init C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/production\Display_Project_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
start_initialization 7A4 0 CODE 0 cinit dist/default/production\Display_Project_2.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Display_Project_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7A4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production\Display_Project_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_RA0 28 0 ABS 0 - dist/default/production\Display_Project_2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Display_Project_2.X.production.o
__S0 400 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_birler 22 0 BANK0 1 bssBANK0 dist/default/production\Display_Project_2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hance\AppData\Local\Temp\xcAsau8.\driver_tmp_12.o
__pdataBANK0 C 0 BANK0 1 dataBANK0 dist/default/production\Display_Project_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 6C0 0 CODE 0 maintext dist/default/production\Display_Project_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Display_Project_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Display_Project_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 698 0 CODE 0 idataBANK0 dist/default/production\Display_Project_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7A4 0 CODE 0 maintext dist/default/production\Display_Project_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Display_Project_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Display_Project_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Display_Project_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_onlar 24 0 BANK0 1 nvBANK0 dist/default/production\Display_Project_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7A4 0 CODE 0 cinit dist/default/production\Display_Project_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Display_Project_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3D2 7A4 2E 2
maintext 0 360 6C0 72 2
reset_vec 0 0 0 1 2
idataBANK0 0 34C 698 14 2
dataBANK0 1 C C 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
