[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
[v _main main `(v  1 e 1 0 ]
"211 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"661
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"664
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"11 C:\Users\hance\OneDrive\Masaüstü\Micro\Display_Project_2.X\Display_Project_2.c
[v _birler birler `i  1 e 2 0 ]
[v _onlar onlar `i  1 e 2 0 ]
[v _sayi sayi `i  1 e 2 0 ]
[v _dizi dizi `[10]i  1 e 20 0 ]
"13
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
