[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\TIMER1_KES.X\TIMER1_KES.c
[v _KESME KESME `II(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"217 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"628
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2367
[v _GIE GIE `VEb  1 e 0 @95 ]
"2427
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2472
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2655
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2658
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2682
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2685
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2688
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2691
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"23 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\TIMER1_KES.X\TIMER1_KES.c
[v _say say `i  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"25
[v _KESME KESME `II(v  1 e 1 0 ]
{
"38
} 0
