[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\hance\OneDrive\Masaüstü\Matris_Led_Uygulamasi\Matrix_Led_Project.X\Matrix_Led_Project.c
[v _main main `(v  1 e 1 0 ]
"217 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1433
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"16 C:\Users\hance\OneDrive\Masaüstü\Matris_Led_Uygulamasi\Matrix_Led_Project.X\Matrix_Led_Project.c
[v _i i `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
[v _k k `i  1 e 2 0 ]
"18
[v _satir satir `[2][5]i  1 e 20 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"4 D:\XC8\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
