[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\PORTB_KES.X\PORTB_KESME.c
[v _KESME KESME `II(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"167 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"634
[v _GIE GIE `VEb  1 e 0 @95 ]
"661
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"679
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"688
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"691
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"694
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"697
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"700
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"703
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"28 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\PORTB_KES.X\PORTB_KESME.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"18
[v _KESME KESME `II(v  1 e 1 0 ]
{
"27
} 0
