[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\hance\OneDrive\Masaüstü\Micro\H-Bridge_DC_Motor.X\H-Bridge_DC_Motor.c
[v _main main `(v  1 e 1 0 ]
"341 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1495
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2472
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2475
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2478
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"11 C:\Users\hance\OneDrive\Masaüstü\Micro\H-Bridge_DC_Motor.X\H-Bridge_DC_Motor.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
