[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\TIM2_INTERRUPT.X\TIME2_INTER.c
[v _KESME KESME `II(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"217 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"726
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1805
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2367
[v _GIE GIE `VEb  1 e 0 @95 ]
"2427
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2472
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2670
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2673
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2694
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2697
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2700
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2703
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2706
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2709
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2712
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"20 C:\Users\hance\OneDrive\Masaüstü\PROTEUS DESIGN\PROJECT CODE\TIM2_INTERRUPT.X\TIME2_INTER.c
[v _sayac sayac `i  1 e 2 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"22
[v _KESME KESME `II(v  1 e 1 0 ]
{
"34
} 0
