[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\hance\OneDrive\Masaüstü\Micro\RB0_Interrupts.X\RB0_Interrupts.c
[v _KESME KESME `II(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"167 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"634
[v _GIE GIE `VEb  1 e 0 @95 ]
"637
[v _INTE INTE `VEb  1 e 0 @92 ]
"643
[v _INTF INTF `VEb  1 e 0 @89 ]
"679
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"682
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"22 C:\Users\hance\OneDrive\Masaüstü\Micro\RB0_Interrupts.X\RB0_Interrupts.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"11
[v _KESME KESME `II(v  1 e 1 0 ]
{
"20
} 0
