Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2697 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2697: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"2472
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2472: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"726
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 726: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
[p mainexit ]
"2367
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2367: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2427
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2427: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2694
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2694: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"2673
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2673: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2670
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2670: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2712
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2712: extern volatile __bit TOUTPS3 __attribute__((address(0x96)));
[v _TOUTPS3 `Vb ~T0 @X0 0 e@150 ]
"2709
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2709: extern volatile __bit TOUTPS2 __attribute__((address(0x95)));
[v _TOUTPS2 `Vb ~T0 @X0 0 e@149 ]
"2706
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2706: extern volatile __bit TOUTPS1 __attribute__((address(0x94)));
[v _TOUTPS1 `Vb ~T0 @X0 0 e@148 ]
"2703
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2703: extern volatile __bit TOUTPS0 __attribute__((address(0x93)));
[v _TOUTPS0 `Vb ~T0 @X0 0 e@147 ]
"1371
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1371: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1805
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1805: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2700
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2700: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"55 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"630
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 630: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"637
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 637: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"644
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 644: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"651
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 651: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"728
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 728: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"735
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 735: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"806
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 806: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"813
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 813: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"883
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 883: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"890
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 890: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"897
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 897: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"904
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 904: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1150
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1150: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1157
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1157: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1253
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1253: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1323
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1323: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1373
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1373: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1435
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1435: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1497
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1497: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1559
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1559: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1616
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1616: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1678
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1678: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1711
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1711: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1745
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1745: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1807
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1807: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1814
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1814: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1821
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1821: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1990
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 1990: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2071
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2071: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2078
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2078: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2085
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2085: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2138
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2138: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2145
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2145: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2152
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2152: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2159
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2159: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2166
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2166: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2211
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h: 2211: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 TIME2_INTER.c
[; ;TIME2_INTER.c: 10:         }
[p x FOSC  =  XT         ]
"11
[; ;TIME2_INTER.c: 11:     }
[p x WDTE  =  OFF        ]
"12
[; ;TIME2_INTER.c: 12:     TMR2IF=0;
[p x PWRTE  =  OFF       ]
"13
[; ;TIME2_INTER.c: 13:     TMR2=0;
[p x CP  =  OFF          ]
"14
[; ;TIME2_INTER.c: 14: 
[p x BOREN  =  ON        ]
"15
[; ;TIME2_INTER.c: 15: }
[p x LVP  =  ON          ]
"16
[; ;TIME2_INTER.c: 16: 
[p x CPD  =  OFF         ]
"17
[; ;TIME2_INTER.c: 17: 
[p x WRT  =  ON          ]
"20
[; ;TIME2_INTER.c: 20:     GIE=1;
[v _sayac `i ~T0 @X0 1 e ]
[v $root$_KESME `(v ~T0 @X0 0 e ]
"22
[; ;TIME2_INTER.c: 22:     TMR2IE=1;
[v _KESME `(v ~T1 @X0 1 ef ]
{
[e :U _KESME ]
[f ]
"24
[; ;TIME2_INTER.c: 24:     T2CKPS0=1;
[e $ ! _TMR2IF 91  ]
{
"25
[; ;TIME2_INTER.c: 25:     TOUTPS3=1;
[e ++ _sayac -> 1 `i ]
"26
[; ;TIME2_INTER.c: 26:     TOUTPS2=1;
[e $ ! == _sayac -> 10 `i 92  ]
{
"27
[; ;TIME2_INTER.c: 27:     TOUTPS1=1;
[e = _sayac -> 0 `i ]
"28
[; ;TIME2_INTER.c: 28:     TOUTPS0=1;
[e = _RB0 -> ^ -> _RB0 `i -> 1 `i `b ]
"29
[; ;TIME2_INTER.c: 29:     TMR2=0;
}
[e :U 92 ]
"30
[; ;TIME2_INTER.c: 30:     TRISB=0;
}
[e :U 91 ]
"31
[; ;TIME2_INTER.c: 31:     PORTB=0;
[e = _TMR2IF -> -> 0 `i `b ]
"32
[; ;TIME2_INTER.c: 32:     PR2=255;
[e = _TMR2 -> -> 0 `i `uc ]
"34
[; ;TIME2_INTER.c: 34:     while(1){}
[e :UE 90 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[e = _GIE -> -> 1 `i `b ]
"40
[e = _PEIE -> -> 1 `i `b ]
"41
[e = _TMR2IE -> -> 1 `i `b ]
"42
[e = _T2CKPS1 -> -> 1 `i `b ]
"43
[e = _T2CKPS0 -> -> 1 `i `b ]
"44
[e = _TOUTPS3 -> -> 1 `i `b ]
"45
[e = _TOUTPS2 -> -> 1 `i `b ]
"46
[e = _TOUTPS1 -> -> 1 `i `b ]
"47
[e = _TOUTPS0 -> -> 1 `i `b ]
"48
[e = _TMR2 -> -> 0 `i `uc ]
"49
[e = _TRISB -> -> 0 `i `uc ]
"50
[e = _PORTB -> -> 0 `i `uc ]
"51
[e = _PR2 -> -> 255 `i `uc ]
"52
[e = _TMR2ON -> -> 1 `i `b ]
"53
[e :U 95 ]
{
}
[e :U 94 ]
[e $U 95  ]
[e :U 96 ]
"54
[e :UE 93 ]
}
