Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"631 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 631: extern volatile __bit EEIF __attribute__((address(0x444)));
[v _EEIF `Vb ~T0 @X0 0 e@1092 ]
"280
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 280: extern volatile unsigned char EEADR __attribute__((address(0x009)));
[v _EEADR `Vuc ~T0 @X0 0 e@9 ]
"706
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 706: extern volatile __bit RD __attribute__((address(0x440)));
[v _RD `Vb ~T0 @X0 0 e@1088 ]
"211
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"273
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 273: extern volatile unsigned char EEDATA __attribute__((address(0x008)));
[v _EEDATA `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"628
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 628: extern volatile __bit EEIE __attribute__((address(0x5E)));
[v _EEIE `Vb ~T0 @X0 0 e@94 ]
"499
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"455
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"661
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 661: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"775
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 775: extern volatile __bit WREN __attribute__((address(0x442)));
[v _WREN `Vb ~T0 @X0 0 e@1090 ]
"605
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 605: extern volatile unsigned char EECON2 __attribute__((address(0x089)));
[v _EECON2 `Vuc ~T0 @X0 0 e@137 ]
"772
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 772: extern volatile __bit WR __attribute__((address(0x441)));
[v _WR `Vb ~T0 @X0 0 e@1089 ]
"634
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 634: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"55 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"11 EEPORM_INT.c
[; ;EEPORM_INT.c: 11: }
[p x FOSC  =  XT     ]
"12
[; ;EEPORM_INT.c: 12: 
[p x WDTE  =  OFF         ]
"13
[; ;EEPORM_INT.c: 13: void main(void) {
[p x PWRTE  =  OFF       ]
"14
[; ;EEPORM_INT.c: 14:     EEIE=1;
[p x CP  =  OFF     ]
"18
[; ;EEPORM_INT.c: 18:     PORTB=0;
[v _sayac `i ~T0 @X0 1 e ]
[v $root$_KESME `(v ~T0 @X0 0 e ]
"19
[; ;EEPORM_INT.c: 19:     while(1){
[v _KESME `(v ~T1 @X0 1 ef ]
{
[e :U _KESME ]
[f ]
"21
[; ;EEPORM_INT.c: 21:             while(RA0){}
[e $ ! _EEIF 24  ]
{
"22
[; ;EEPORM_INT.c: 22:             sayac++;
[e = _EEADR -> -> 31 `i `uc ]
"23
[; ;EEPORM_INT.c: 23:             EEADR=0x1F;
[e = _RD -> -> 1 `i `b ]
"24
[; ;EEPORM_INT.c: 24:             EEDATA=sayac;
[e = _PORTB _EEDATA ]
"25
[; ;EEPORM_INT.c: 25:             WREN=1;
}
[e :U 24 ]
"26
[; ;EEPORM_INT.c: 26:             EECON2=0x55;
[e = _EEIF -> -> 0 `i `b ]
"27
[; ;EEPORM_INT.c: 27:             EECON2=0xAA;
[e :UE 23 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;EEPORM_INT.c: 29:             GIE=1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;EEPORM_INT.c: 30:         }
[e = _EEIE -> -> 1 `i `b ]
"31
[; ;EEPORM_INT.c: 31:     }
[e = _TRISB -> -> 0 `i `uc ]
"32
[; ;EEPORM_INT.c: 32: }
[e = _TRISA -> -> 1 `i `uc ]
"33
[e = _sayac -> 0 `i ]
"34
[e = _PORTB -> -> 0 `i `uc ]
"35
[e :U 27 ]
{
"36
[e $ ! _RA0 29  ]
{
"37
[e $U 30  ]
[e :U 31 ]
{
}
[e :U 30 ]
[e $ _RA0 31  ]
[e :U 32 ]
"38
[e ++ _sayac -> 1 `i ]
"39
[e = _EEADR -> -> 31 `i `uc ]
"40
[e = _EEDATA -> _sayac `uc ]
"41
[e = _WREN -> -> 1 `i `b ]
"42
[e = _EECON2 -> -> 85 `i `uc ]
"43
[e = _EECON2 -> -> 170 `i `uc ]
"44
[e = _WR -> -> 1 `i `b ]
"45
[e = _GIE -> -> 1 `i `b ]
"46
}
[e :U 29 ]
"47
}
[e :U 26 ]
[e $U 27  ]
[e :U 28 ]
"48
[e :UE 25 ]
}
