[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84 ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
[v _KESME KESME `II(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"499 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"634
[v _GIE GIE `VEb  1 e 0 @95 ]
"676
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"688
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"691
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"700
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"703
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"10 C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
[v _i i `i  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"12
[v _KESME KESME `II(v  1 e 1 0 ]
{
"20
} 0
