_i 11 0 BANK0 1
_RB0 30 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 15A 0 ABS 0
__S1 13 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start D 0 CODE 0
_TRISB 86 0 ABS 0
_KESME 11F 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 11F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__end_of_KESME 15A 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 11F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 11 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization E 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2B3 CODE 8 0
cstackBANK0 C 12 BANK0 C 1
%locals
dist/default/production\Servo_Motor_Project-1.X.production.o
C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
186 E 0 CODE 0
189 E 0 CODE 0
200 E 0 CODE 0
201 F 0 CODE 0
202 10 0 CODE 0
208 11 0 CODE 0
210 11 0 CODE 0
211 12 0 CODE 0
Servo_Motor_Project-1.c
22 13 0 CODE 0
24 13 0 CODE 0
25 14 0 CODE 0
26 15 0 CODE 0
27 18 0 CODE 0
29 1B 0 CODE 0
30 1D 0 CODE 0
31 1E 0 CODE 0
32 25 0 CODE 0
33 27 0 CODE 0
34 30 0 CODE 0
35 31 0 CODE 0
36 38 0 CODE 0
37 3A 0 CODE 0
38 43 0 CODE 0
39 44 0 CODE 0
40 4B 0 CODE 0
41 4D 0 CODE 0
42 55 0 CODE 0
43 56 0 CODE 0
44 5E 0 CODE 0
45 60 0 CODE 0
46 69 0 CODE 0
47 6A 0 CODE 0
48 73 0 CODE 0
49 75 0 CODE 0
50 7E 0 CODE 0
51 7F 0 CODE 0
52 86 0 CODE 0
53 88 0 CODE 0
54 90 0 CODE 0
55 91 0 CODE 0
56 99 0 CODE 0
57 9B 0 CODE 0
58 A4 0 CODE 0
59 A5 0 CODE 0
60 AE 0 CODE 0
61 B0 0 CODE 0
62 B8 0 CODE 0
63 B9 0 CODE 0
64 C1 0 CODE 0
65 C3 0 CODE 0
66 CC 0 CODE 0
67 CD 0 CODE 0
68 D6 0 CODE 0
69 D8 0 CODE 0
70 E1 0 CODE 0
71 E2 0 CODE 0
72 EB 0 CODE 0
73 ED 0 CODE 0
74 F5 0 CODE 0
75 F6 0 CODE 0
75 F8 0 CODE 0
75 FD 0 CODE 0
75 100 0 CODE 0
75 103 0 CODE 0
75 106 0 CODE 0
75 109 0 CODE 0
75 10C 0 CODE 0
75 10F 0 CODE 0
75 112 0 CODE 0
75 115 0 CODE 0
75 118 0 CODE 0
75 11B 0 CODE 0
12 11F 0 CODE 0
13 11F 0 CODE 0
13 128 0 CODE 0
13 12C 0 CODE 0
14 130 0 CODE 0
14 133 0 CODE 0
16 137 0 CODE 0
16 141 0 CODE 0
16 145 0 CODE 0
17 149 0 CODE 0
17 14C 0 CODE 0
19 150 0 CODE 0
20 151 0 CODE 0
12 4 0 CODE 0
