%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Servo_Motor_Project-1.X.production.o
cinit CODE 0 E E 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 11F 11F 3B 2 1
maintext CODE 0 13 13 10C 2 1
cstackBANK0 BANK0 1 C C 5 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 11 11 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 13-4D 1
BANK0 13-4D 1
CONST 1-3 2
CONST 15A-3FF 2
ENTRY 1-3 2
ENTRY 15A-3FF 2
CODE 1-3 2
CODE 15A-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 15A-3FF 2
STRING 1-3 2
STRING 15A-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servo_Motor_Project-1.X.production.o
E cinit CODE >186:C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
E cinit CODE >189:C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
E cinit CODE >200:C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
F cinit CODE >201:C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
10 cinit CODE >202:C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
11 cinit CODE >208:C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
11 cinit CODE >210:C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
12 cinit CODE >211:C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_1.s
4 intentry CODE >12:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
11F text1 CODE >12:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
11F text1 CODE >13:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
128 text1 CODE >13:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
12C text1 CODE >13:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
130 text1 CODE >14:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
133 text1 CODE >14:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
137 text1 CODE >16:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
141 text1 CODE >16:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
145 text1 CODE >16:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
149 text1 CODE >17:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
14C text1 CODE >17:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
150 text1 CODE >19:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
151 text1 CODE >20:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
13 maintext CODE >22:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
13 maintext CODE >24:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
14 maintext CODE >25:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
15 maintext CODE >26:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
18 maintext CODE >27:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
1B maintext CODE >29:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
1D maintext CODE >30:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
1E maintext CODE >31:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
25 maintext CODE >32:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
27 maintext CODE >33:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
30 maintext CODE >34:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
31 maintext CODE >35:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
38 maintext CODE >36:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
3A maintext CODE >37:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
43 maintext CODE >38:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
44 maintext CODE >39:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
4B maintext CODE >40:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
4D maintext CODE >41:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
55 maintext CODE >42:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
56 maintext CODE >43:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
5E maintext CODE >44:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
60 maintext CODE >45:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
69 maintext CODE >46:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
6A maintext CODE >47:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
73 maintext CODE >48:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
75 maintext CODE >49:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
7E maintext CODE >50:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
7F maintext CODE >51:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
86 maintext CODE >52:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
88 maintext CODE >53:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
90 maintext CODE >54:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
91 maintext CODE >55:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
99 maintext CODE >56:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
9B maintext CODE >57:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
A4 maintext CODE >58:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
A5 maintext CODE >59:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
AE maintext CODE >60:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
B0 maintext CODE >61:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
B8 maintext CODE >62:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
B9 maintext CODE >63:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
C1 maintext CODE >64:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
C3 maintext CODE >65:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
CC maintext CODE >66:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
CD maintext CODE >67:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
D6 maintext CODE >68:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
D8 maintext CODE >69:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
E1 maintext CODE >70:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
E2 maintext CODE >71:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
EB maintext CODE >72:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
ED maintext CODE >73:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
F5 maintext CODE >74:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
F6 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
F8 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
FD maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
100 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
103 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
106 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
109 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
10C maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
10F maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
112 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
115 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
118 maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
11B maintext CODE >75:C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-1.X\Servo_Motor_Project-1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 11 0 BANK0 1 bssBANK0 dist/default/production\Servo_Motor_Project-1.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
__Hspace_0 15A 0 ABS 0 - -
__Hspace_1 13 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RBIE 5B 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
_main 26 0 CODE 0 maintext dist/default/production\Servo_Motor_Project-1.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
start 1A 0 CODE 0 init C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\Servo_Motor_Project-1.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Servo_Motor_Project-1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GIE 5F 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
__S0 15A 0 ABS 0 - -
__S1 13 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hance\AppData\Local\Temp\xcAsf58.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 26 0 CODE 0 maintext dist/default/production\Servo_Motor_Project-1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Servo_Motor_Project-1.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 23E 0 CODE 0 text1 dist/default/production\Servo_Motor_Project-1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Servo_Motor_Project-1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 23E 0 CODE 0 maintext dist/default/production\Servo_Motor_Project-1.X.production.o
__end_of_KESME 2B4 0 CODE 0 text1 dist/default/production\Servo_Motor_Project-1.X.production.o
_KESME 23E 0 CODE 0 text1 dist/default/production\Servo_Motor_Project-1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Servo_Motor_Project-1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Servo_Motor_Project-1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Servo_Motor_Project-1.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\Servo_Motor_Project-1.X.production.o
__pbssBANK0 11 0 BANK0 1 bssBANK0 dist/default/production\Servo_Motor_Project-1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 7 1
intentry 0 4 8 156 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
