[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 D:\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-2.X\Servo_Motor_Project-2.c
[v _KESME KESME `II(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"60 D:/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1251
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2367
[v _GIE GIE `VEb  1 e 0 @95 ]
"2472
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2646
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2649
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"14 C:\Users\hance\OneDrive\Masaüstü\Micro\Servo_Motor_Project-2.X\Servo_Motor_Project-2.c
[v _sayac sayac `i  1 e 2 0 ]
[v _adim adim `i  1 e 2 0 ]
"17
[v _gecikme gecikme `i  1 e 2 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"21
[v _KESME KESME `II(v  1 e 1 0 ]
{
"48
} 0
